{
	"author": "Tango Front Team",
	"name": "ejectcode",
	"description": "Node commandline application to make review version of your Frontend project: obfuscate your code for browser view and errorify it for code quality review.",
	"version": "0.0.4",
	"repository": {
		"url": "https://bitbucket.org/tangofrontteam/ejectcodejs"
	},
	"main": "./lib/main",
	"bin": {
		"ejectcode": "./bin/ejectcode.coffee"
	},
	"dependencies": {
		"optimist": "*",
		"ncp": "*",
		"uglify-js": "2.x"
	},
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}
